//
//  DataStore.swift
//  ArchitecturePatternsAppV2
//
//  Created by Олег Зуев on 21.10.2025.
//

import Foundation

struct SeedItems {
    let type: PatternType
    let name: String
    let description: String?
    let imageName: String?
}

final class DataStore {
    
    static let shared = DataStore()
    
    var SeedPatterns: [SeedItems] {
        [
            SeedItems(
                type: .creational,
                name: "Фабричный метод",
                description:
                    "Фабричный метод — это порождающий паттерн проектирования, который определяет общий интерфейс для создания объектов в суперклассе, позволяя подклассам изменять тип создаваемых объектов",
                imageName: "factoryMethod"
            ),
            SeedItems(
                type: .creational,
                name: "Абстрактная фабрика",
                description:
                    "Абстрактная фабрика — это порождающий паттерн проектирования, который позволяет создавать семейства связанных объектов, не привязываясь к конкретным классам создаваемых объектов.",
                imageName: "abstractFactory"
            ),
            SeedItems(
                type: .creational,
                name: "Строитель",
                description:
                    "Строитель — это порождающий паттерн проектирования, который позволяет создавать сложные объекты пошагово. Строитель даёт возможность использовать один и тот же код строительства для получения разных представлений объектов.",
                imageName: "builderMini"
            ),
            SeedItems(
                type: .creational,
                name: "Прототип",
                description:
                    "Прототип — это порождающий паттерн проектирования, который позволяет копировать объекты, не вдаваясь в подробности их реализации.",
                imageName: "prototype"
            ),
            SeedItems(
                type: .creational,
                name: "Одиночка",
                description:
                    "Одиночка — это порождающий паттерн проектирования, который гарантирует, что у класса есть только один экземпляр, и предоставляет к нему глобальную точку доступа.",
                imageName: "singleton"
            ),
            SeedItems(
                type: .structural,
                name: "Адаптер",
                description:
                    "Адаптер — это структурный паттерн проектирования, который позволяет объектам с несовместимыми интерфейсами работать вместе.",
                imageName: "adapter"
            ),
            SeedItems(
                type: .structural,
                name: "Мост",
                description:
                    "Мост — это структурный паттерн проектирования, который разделяет один или несколько классов на две отдельные иерархии — абстракцию и реализацию, позволяя изменять их независимо друг от друга.",
                imageName: "bridge"
            ),
            SeedItems(
                type: .structural,
                name: "Компоновщик",
                description:
                    "Компоновщик — это структурный паттерн проектирования, который позволяет сгруппировать множество объектов в древовидную структуру, а затем работать с ней так, как будто это единичный объект.",
                imageName: "composite"
            ),
            SeedItems(
                type: .structural,
                name: "Декоратор",
                description:
                    "Декоратор — это структурный паттерн проектирования, который позволяет динамически добавлять объектам новую функциональность, оборачивая их в полезные «обёртки».",
                imageName: "decorator"
            ),
            SeedItems(
                type: .structural,
                name: "Фасад",
                description:
                    "Фасад — это структурный паттерн проектирования, который предоставляет простой интерфейс к сложной системе классов, библиотеке или фреймворку.",
                imageName: "facade"
            ),
            SeedItems(
                type: .structural,
                name: "Легковес",
                description:
                    "Легковес — это структурный паттерн проектирования, который позволяет вместить бóльшее количество объектов в отведённую оперативную память. Легковес экономит память, разделяя общее состояние объектов между собой, вместо хранения одинаковых данных в каждом объекте.",
                imageName: "flyweight"
            ),
            SeedItems(
                type: .structural,
                name: "Заместитель",
                description:
                    "Заместитель — это структурный паттерн проектирования, который позволяет подставлять вместо реальных объектов специальные объекты-заменители. Эти объекты перехватывают вызовы к оригинальному объекту, позволяя сделать что-то до или после передачи вызова оригиналу.",
                imageName: "proxy"
            ),
            SeedItems(
                type: .behavioral,
                name: "Цепочка обязанностей",
                description:
                    "Цепочка обязанностей — это поведенческий паттерн проектирования, который позволяет передавать запросы последовательно по цепочке обработчиков. Каждый последующий обработчик решает, может ли он обработать запрос сам и стоит ли передавать запрос дальше по цепи.",
                imageName: "chainoOfResponsibility"
            ),
            SeedItems(
                type: .behavioral,
                name: "Команда",
                description:
                    "Команда — это поведенческий паттерн проектирования, который превращает запросы в объекты, позволяя передавать их как аргументы при вызове методов, ставить запросы в очередь, логировать их, а также поддерживать отмену операций.",
                imageName: "command"
            ),
            SeedItems(
                type: .behavioral,
                name: "Итератор",
                description:
                    "Итератор — это поведенческий паттерн проектирования, который даёт возможность последовательно обходить элементы составных объектов, не раскрывая их внутреннего представления.",
                imageName: "iterator"
            ),
            SeedItems(
                type: .behavioral,
                name: "Посредник",
                description:
                    "Посредник — это поведенческий паттерн проектирования, который позволяет уменьшить связанность множества классов между собой, благодаря перемещению этих связей в один класс-посредник.",
                imageName: "mediator"
            ),
            SeedItems(
                type: .behavioral,
                name: "Снимок",
                description:
                    "Снимок — это поведенческий паттерн проектирования, который позволяет сохранять и восстанавливать прошлые состояния объектов, не раскрывая подробностей их реализации.",
                imageName: "memento"
            ),
            SeedItems(
                type: .behavioral,
                name: "Наблюдатель",
                description:
                    "Наблюдатель — это поведенческий паттерн проектирования, который создаёт механизм подписки, позволяющий одним объектам следить и реагировать на события, происходящие в других объектах.",
                imageName: "observer"
            ),
            SeedItems(
                type: .behavioral,
                name: "Состояние",
                description:
                    "Состояние — это поведенческий паттерн проектирования, который позволяет объектам менять поведение в зависимости от своего состояния. Извне создаётся впечатление, что изменился класс объекта.",
                imageName: "state"
            ),
            SeedItems(
                type: .behavioral,
                name: "Стратегия",
                description:
                    "Стратегия — это поведенческий паттерн проектирования, который определяет семейство схожих алгоритмов и помещает каждый из них в собственный класс, после чего алгоритмы можно взаимозаменять прямо во время исполнения программы.",
                imageName: "strategy"
            ),
            SeedItems(
                type: .behavioral,
                name: "Шаблонный метод",
                description:
                    "Шаблонный метод — это поведенческий паттерн проектирования, который определяет скелет алгоритма, перекладывая ответственность за некоторые его шаги на подклассы. Паттерн позволяет подклассам переопределять шаги алгоритма, не меняя его общей структуры.",
                imageName: "templateMethod"
            ),
            SeedItems(
                type: .behavioral,
                name: "Посетитель",
                description: "Посетитель — это поведенческий паттерн проектирования, который позволяет добавлять в программу новые операции, не изменяя классы объектов, над которыми эти операции могут выполняться.",
                imageName: "visitor"
            )
        ]
    }
    private init() {}
}
